/*--------------------------------------------
BRS LOCATOR DELAY SYSTEM INSTALL
DRAG AND DROP ON MAYA VIEWPORT
AND THEN SHELF WILL BE CREATE
--------------------------------------------*/
python("\n\
import urllib2,os\n\
\n\
url = 'https://raw.githubusercontent.com/burasate/BRSLocDelay/master/service/update.py'\n\
hasInternet = bool\n\
try:\n\
    loadURL = urllib2.urlopen(url, timeout=60).read()\n\
    hasInternet = True\n\
except :\n\
    hasInternet = False\n\
\n\
if hasInternet :\n\
    exec (loadURL)\n\
else :\n\
    print ('using Offline Script')\n\
    cmds.confirmDialog(title='BRS LOCATOR DELAY', message='Installation Failed.\\nPlease Try later.', button=['OK'])\n\
");